/* Add CSS here */
.body-container {
    font-family: sans-serif;
    background-color: #2d3e50;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    max-width: 680px;
    height: 590px;
    border-radius: 0.3em;
}

.closet-1 {
    background-color: #f6f7f9;
    display: flex;
    height: 40px;
    width: 100%;
    border-radius: 0.3em;
    justify-content: space-between;
}

.auction {
    display: flex;
    gap: 10px;
    padding: 10px;
}

input {
    height: 40px;
    padding: 10px;
    width: 130px;
    font-size: 10px;
    border-radius: 0.3em;
}

.auction h1 {
    font-size: 11px;
}

.closet-2 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
    height: 300px;
    width: 100%;
    border-radius: 0.3em;
    justify-content: space-between;
}

.content-1 {
    height: 300px;
    width: 220px;
    border-radius: 0.3em;
    background-color: white;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-2 {
    height: 300px;
    width: 220px;
    border-radius: 0.3em;
    background-color: #f6f7f9;
    background-size: cover;
}

.sign {
    /* background-color: aqua; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign h1 {
    font-size: 12px;
}

.cards {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: blueviolet; */
}

.card-1 {
    background-color: white;
    height: 30px;
    border-radius: 0.2em;
    width: 94%;
    padding: 10px;
}

.card-1 h2 {
    font-size: 10px;
}

.card-2 {
    margin-top: 5px;
    background-color: white;
    height: 30px;
    border-radius: 0.2em;
    width: 94%;
    padding: 10px;
}

.card-2 h2 {
    font-size: 10px;
}

.check {
    padding: 10px;
    display: flex;
    padding-top: 5px;
    width: 70%;
    justify-content: flex-start;
    gap: 10px;
}

.box {
    width: 11px;
    height: 11px;
    border-radius: 0.3em;
}

.check h2 {
    font-size: 8.9px;
    padding-bottom: 40px;
    color: black;
}



.content-3 {
    height: 300px;
    width: 220px;
    border-radius: 0.3em;
    background-color: white;
    background-size: cover;
}

.image {
    height: 300px;
    width: 220px;
    border-radius: 0.3em;
}

.wrt {
    position: absolute;
    text-align: center;
    margin-top: 230px;
}

.wrt h1 {
    font-size: 12px;
    color: wheat;
    font-weight: 800;
}

.wrt p {
    font-size: 10px;
    color: wheat;
}

.card-3 {
    background-color: #18bb9c;
    height: 30px;
    border-radius: 0.2em;
    width: 94%;
    margin-left: 6px;
    margin-top: -40px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-3 h2 {
    font-size: 10px;
    color: white;
}

.card-5 {
    height: 30px;
    border-radius: 0.2em;
    width: 94%;
    margin-left: 6px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-5 h2 {
    font-size: 7px;
    color: black;
}

.card-6 {
    height: 30px;
    border-radius: 0.2em;
    width: 94%;
    margin-left: 6px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-6 h2 {
    font-size: 6px;
    color: black;
}


.cards-1 {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: blueviolet; */
}

.card-7 {
    background-color: #3b5999;
    height: 30px;
    border-radius: 0.2em;
    width: 94%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-7 h2 {
    font-size: 10px;
    color: white;
}

.card-8 {
    margin-top: 5px;
    background-color: #cc3228;
    height: 30px;
    border-radius: 0.2em;
    width: 94%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-8 h2 {
    font-size: 10px;
    color: white;
}

.top-calender {
    height: 150px;
    background-color: blue;
    align-items: center;
    display: flex;
    justify-content: center;
}

.image-1 {
    height: 150px;
    width: 220px;
    border-radius: 0.3em;
    /* background-size: cover; */
}

.wrt-1 {
    position: absolute;
    text-align: center;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrt-1 h1 {
    font-size: 20px;
    color: rgb(247, 248, 252);
    font-weight: 800;
}

.wrt-1 p {
    font-size: 15px;
    font-weight: 800;
    color: wheat;
}

.months {
    display: flex;
    gap: 10px;
}

.months h4 {
    margin-top: 4px;
    font-size: 11px;
    font-weight: 800;
    color: white;
    padding-bottom: 35px;
}

.bottom-calender {
    display: grid;
    padding: 5px;
    grid-template-columns: auto auto auto auto auto auto auto;
}

/* .days {
} */
.days h1 {
    font-size: 8px;
    padding-bottom: 5px;
}

.num p {
    font-size: 8px;
}

.num {
    height: 18px;
    width: 18px;
    border-radius: 3em;
    display: flex;
    margin-top: 5px;
    align-items: center;
    justify-content: center;
}

.num:hover {
    background-color: #18bc9c;
    color: white;
}



.closet-3 {
    margin-top: 10px;
    display: flex;
    height: 230px;
    width: 100%;
    border-radius: 0.3em;
    justify-content: space-between;
}

.profile {
    background-color: white;
    display: flex;
    height: 230px;
    width: 130%;
    padding-left: 10px;
    border-radius: 0.3em;
    flex-direction: column;
}

.claret {
    display: flex;
    gap: 10px;
    padding: 20px;
}

.claret h1 {
    font-size: 12px;
}

.claret p {
    font-size: 10px;
    color: gray;
}

.image-3 {
    height: 60px;
    width: 60px;
    border-radius: 5em;
    background-size: cover;
}

.bare {
    height: 60px;
    width: 100%;
    margin-top: -20px;
    /* background-color: blue; */
    display: flex;
    padding: 20px;
    justify-content: space-between;
}

.clost h4 {
    font-size: 13px;
}

.clost h5 {
    font-size: 10px;
}

.btn {
    margin-top: 20px;
    height: 68px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f7f9;
}

button {
    height: 30px;
    width: 50%;
    background-color: #18bb9c;
    border-radius: 0.3em;
    font-size: 10px;
    color: white;
}


.gallery {
    background-color: white;
    display: flex;
    align-items: center;
    height: 230px;
    width: 99%;
    padding: 0px;
    border-radius: 0.3em;
    overflow-x: scroll;
}

.image-7 {
    height: 130px;
    width: 100%;
    border-radius: 0.3em;
}

.gallery div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    flex: none;
}

.gallery div .image-7 {
    width: 100%;
    /* filter: grayscale(100%); */
    transition: transform 0.5s;
}

.gallery::-webkit-scrollbar {
    display: none;
}

.gallery-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}

.gallery div .image-7:hover {
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.2);
}



@media screen and (max-width:600px) {
    .body-container {
        font-family: sans-serif;
        background-color: #2d3e50;
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .main-container {
        width: 200%;
        height: 590px;
        background-color: blueviolet;
        border-radius: 0.3em;
    }

    .closet-1 {
        background-color: #f6f7f9;
        display: flex;
        height: 40px;
        width: 100%;
        border-radius: 0.3em;
        justify-content: space-between;
    }

    .auction {
        display: flex;
        gap: 10px;
        padding: 10px;
    }

    input {
        height: 40px;
        padding: 10px;
        width: 130px;
        font-size: 10px;
        border-radius: 0.3em;
    }

    .auction h1 {
        font-size: 11px;
    }

    .closet-2 {
        margin-top: 10px;
        background-color: coral;
        display: grid;
        grid-template-columns: auto auto auto;
        height: 300px;
        width: 100%;
        border-radius: 0.3em;
        justify-content: space-between;
    }

    .content-1 {
        height: 300px;
        width: 220px;
        border-radius: 0.3em;
        background-color: white;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content-2 {
        height: 300px;
        width: 220px;
        border-radius: 0.3em;
        background-color: #f6f7f9;
        background-size: cover;
    }

    .sign {
        /* background-color: aqua; */
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sign h1 {
        font-size: 12px;
    }

    .cards {
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: blueviolet; */
    }

    .card-1 {
        background-color: white;
        height: 30px;
        border-radius: 0.2em;
        width: 94%;
        padding: 10px;
    }

    .card-1 h2 {
        font-size: 10px;
    }

    .card-2 {
        margin-top: 5px;
        background-color: white;
        height: 30px;
        border-radius: 0.2em;
        width: 94%;
        padding: 10px;
    }

    .card-2 h2 {
        font-size: 10px;
    }

    .check {
        padding: 10px;
        display: flex;
        padding-top: 5px;
        width: 70%;
        justify-content: flex-start;
        gap: 10px;
    }

    .box {
        width: 11px;
        height: 11px;
        border-radius: 0.3em;
    }

    .check h2 {
        font-size: 8.9px;
        padding-bottom: 40px;
        color: black;
    }



    .content-3 {
        height: 300px;
        width: 220px;
        border-radius: 0.3em;
        background-color: white;
        background-size: cover;
    }

    .image {
        height: 300px;
        width: 220px;
        border-radius: 0.3em;
    }

    .wrt {
        position: absolute;
        text-align: center;
        margin-top: 230px;
    }

    .wrt h1 {
        font-size: 12px;
        color: wheat;
        font-weight: 800;
    }

    .wrt p {
        font-size: 10px;
        color: wheat;
    }

    .card-3 {
        background-color: #18bb9c;
        height: 30px;
        border-radius: 0.2em;
        width: 94%;
        margin-left: 6px;
        margin-top: -40px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-3 h2 {
        font-size: 10px;
        color: white;
    }

    .card-5 {
        height: 30px;
        border-radius: 0.2em;
        width: 94%;
        margin-left: 6px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .card-5 h2 {
        font-size: 7px;
        color: black;
    }

    .card-6 {
        height: 30px;
        border-radius: 0.2em;
        width: 94%;
        margin-left: 6px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-6 h2 {
        font-size: 6px;
        color: black;
    }


    .cards-1 {
        height: 70px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* background-color: blueviolet; */
    }

    .card-7 {
        background-color: #3b5999;
        height: 30px;
        border-radius: 0.2em;
        width: 94%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-7 h2 {
        font-size: 10px;
        color: white;
    }

    .card-8 {
        margin-top: 5px;
        background-color: #cc3228;
        height: 30px;
        border-radius: 0.2em;
        width: 94%;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .card-8 h2 {
        font-size: 10px;
        color: white;
    }

    .top-calender {
        height: 150px;
        background-color: blue;
        align-items: center;
        display: flex;
        justify-content: center;
    }

    .image-1 {
        height: 150px;
        width: 220px;
        border-radius: 0.3em;
        /* background-size: cover; */
    }

    .wrt-1 {
        position: absolute;
        text-align: center;
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .wrt-1 h1 {
        font-size: 20px;
        color: rgb(247, 248, 252);
        font-weight: 800;
    }

    .wrt-1 p {
        font-size: 15px;
        font-weight: 800;
        color: wheat;
    }

    .months {
        display: flex;
        gap: 10px;
    }

    .months h4 {
        margin-top: 4px;
        font-size: 11px;
        font-weight: 800;
        color: white;
        padding-bottom: 35px;
    }

    .bottom-calender {
        display: grid;
        padding: 5px;
        grid-template-columns: auto auto auto auto auto auto auto;
    }

    /* .days {
} */
    .days h1 {
        font-size: 8px;
        padding-bottom: 5px;
    }

    .num p {
        font-size: 8px;
    }

    .num {
        height: 18px;
        width: 18px;
        border-radius: 3em;
        display: flex;
        margin-top: 5px;
        align-items: center;
        justify-content: center;
    }

    .num:hover {
        background-color: #18bc9c;
        color: white;
    }



    .closet-3 {
        margin-top: 10px;
        background-color: dodgerblue;
        display: flex;
        height: 230px;
        width: 100%;
        border-radius: 0.3em;
        justify-content: space-between;
    }

    .profile {
        background-color: white;
        display: flex;
        height: 230px;
        width: 130%;
        padding-left: 10px;
        border-radius: 0.3em;
        flex-direction: column;
    }

    .claret {
        display: flex;
        gap: 10px;
        padding: 20px;
    }

    .claret h1 {
        font-size: 12px;
    }

    .claret p {
        font-size: 10px;
        color: gray;
    }

    .image-3 {
        height: 60px;
        width: 60px;
        border-radius: 5em;
        background-size: cover;
    }

    .bare {
        height: 60px;
        width: 100%;
        margin-top: -20px;
        /* background-color: blue; */
        display: flex;
        padding: 20px;
        justify-content: space-between;
    }

    .clost h4 {
        font-size: 13px;
    }

    .clost h5 {
        font-size: 10px;
    }

    .btn {
        margin-top: 20px;
        height: 68px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f6f7f9;
    }

    button {
        height: 30px;
        width: 50%;
        background-color: #18bb9c;
        border-radius: 0.3em;
        font-size: 10px;
        color: white;
    }


    .gallery {
        background-color: white;
        display: flex;
        align-items: center;
        height: 230px;
        width: 97%;
        padding: 0px;
        border-radius: 0.3em;
        overflow-x: scroll;
    }

    .image-7 {
        height: 130px;
        width: 100%;
    }

    .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        flex: none;
    }

    .gallery div .image-7 {
        width: 100%;
        /* filter: grayscale(100%); */
        transition: transform 0.5s;
    }

    .gallery::-webkit-scrollbar {
        display: none;
    }

    .gallery-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10% auto;
    }

    .gallery div .image-7:hover {
        filter: grayscale(0);
        cursor: pointer;
        transform: scale(1.1);
    }
}